{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=60" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
